<?xml version="1.0" encoding="UTF-8"?>
<div n="1" corresp="#PCGPrologue">
<lb/><head n="Rubric" rend="h1">PROLOGO.</head>
<lb/><pb facs="Y-I-2-008.jpg" n="002v"/>
<cb n="a"/>
<ab n="1900">
<lb/><hi rend="init3">E</hi> por end nos <person ref="person0001"><roleName type="hon">don</roleName> <persName ref="pers0001">alffonsso</persName> por la gr<am>&#772;</am><ex>a&#231;i</ex>a de
<lb/>dios. <roleName type="ruler" subtype="rey">Rey de <placeName ref="place0006"><hi rend="init1">C</hi>astiella</placeName>. de <placeName ref="place0008"><hi rend="init1">T</hi>oledo</placeName> de.
<lb/><placeName ref="place0009"><hi rend="init1">L</hi>eon</placeName>. de <placeName ref="place0010"><hi rend="init1">G</hi>allizia</placeName>. de <placeName ref="place0011"><hi rend="init1">S</hi>euilla</placeName>. de <note place="margin-left">Rey don Ao <lb/> como por su orden <lb/> libro</note>
<lb/><placeName ref="place0012"><space quantity="2" unit="chars"/>ordaua</placeName>. de <placeName ref="place0013"><hi rend="init1">M</hi>urcia</placeName>. de <placeName ref="place0014"><hi rend="init1">I</hi>ahen</placeName>. <am>&#8266;</am><ex>e</ex> dell <placeName ref="place0015"><hi rend="init1">A</hi>l
<lb break="no"/>garue</placeName></roleName></person>. <rs type="relation" subtype="fijo" corresp="#pers0001 #pers0002 #pers0003"><choice><abbr><am><g>ff</g></am></abbr><expan><ex>F</ex></expan></choice>ijo del</rs> <person ref="pers0002"><addName type="epithet">muy noble</addName> <roleName type="ruler" subtype="rey">rey</roleName> <roleName type="hon">don</roleName> <persName ref="pers0002"><choice><abbr><am><g>ff</g></am></abbr><expan><ex>F</ex></expan></choice>ernan
<lb break="no"/>do</persName></person>. <am>&#8266;</am><ex>e</ex> de la <person ref="pers0003"><roleName type="ruler" subtype="reyna">Reyna</roleName> <roleName type="hon">donna</roleName> <persName sex="2" ref="pers0003">Beatriz</persName></person>. &#182; Manda
<lb break="no"/>mos ayuntar quantos libros pudimos au<am>&#777;</am><ex>er</ex>
<lb/>de Istorias en q<am>&#772;</am><ex>ue</ex> alguna cosa contasse de los fe
<lb break="no"/>chos d<placeName ref="place0001">espanna</placeName>.</ab><ab n="2000"> <am>&#8266;</am><ex>e</ex> tomamos de la cronica dell
<lb/><person ref="pers0005"><roleName type="eccles" subtype="arcobispo">ar&#231;obispo</roleName> <roleName type="hon">don</roleName> <persName ref="pers0005">Rodrigo</persName></person> q<am>&#772;</am><ex>ue</ex> fizo por mandado
<lb/>del <person ref="pers0002"><roleName type="ruler" subtype="rey">Rey</roleName> <roleName type="hon">don</roleName> <persName ref="pers0002"><choice><abbr><am><g>ff</g></am></abbr><expan><ex>F</ex></expan></choice>ernando</persName></person> <rs type="relation" subtype="padre" corresp="#pers0001 #pers0002">nuestro padre</rs>. <am>&#8266;</am><ex>e</ex> de la
<lb/>de <person ref="pers0006"><roleName type="hon">Maestre</roleName> <persName ref="pers0006">luchas</persName> <roleName type="eccles-obispo">obispo de <placeName ref="place0016">Tuy</placeName></roleName></person>. <am>&#8266;</am><ex>e</ex> de <persName type="complex" ref="pers0007">paulo
<lb/>orosio</persName> <am>&#8266;</am><ex>e</ex> del <persName ref="pers0008">lucano</persName>. <am>&#8266;</am><ex>e</ex> de <person ref="pers0009"><roleName type="saint-sant">sant</roleName> <persName ref="pers0009">Esidro</persName> <genName>el prim<am>&#777;</am><ex>er</ex>o</genName></person>.
<lb/><am>&#8266;</am><ex>e</ex> de <roleName type="saint-sant">sant</roleName> <persName ref="??">Alffonsso</persName>. <am>&#8266;</am><ex>e</ex> de <roleName type="saint-sant">sant</roleName> <persName ref="??">esidro</persName> el mance
<lb break="no"/>bo. <am>&#8266;</am><ex>e</ex> de <person ref="pers0010"><persName ref="pers0010">Idacio</persName> <roleName type="eccles-obispo">obispo de <placeName ref="place0010">Gallizia</placeName></roleName></person>. <am>&#8266;</am><ex>e</ex> de <person ref="pers0011"><persName ref="pers0011">Sulpicio</persName>
<lb/><roleName type="eccles-obispo">obispo de <placeName ref="place0017">gasconna</placeName></roleName></person>. <am>&#8266;</am><ex>e</ex> de los otros escriptos
<lb/>de los concilios de <placeName ref="place0008">Toledo</placeName>. <am>&#8266;</am><ex>e</ex> de <person ref="pers0012"><roleName type="hon">don</roleName> <persName ref="pers0012">Jordan</persName> <roleName type="admin-chanceller">cha<am>&#772;</am><ex>n</ex>
<lb break="no"/>celler del sancto palacio</roleName></person>. &#182; <am>&#8266;</am><ex>e</ex> de <persName type="complex" ref="pers0013">claudio Tho
<lb break="no"/>lomeo</persName> que departio del cerco de la tierra me
<lb break="no"/>ior q<am>&#772;</am><ex>ue</ex> otro sabio fasta la su sazon. <am>&#8266;</am><ex>e</ex> de <persName ref="pers0014">dio<am>&#772;</am><ex>n</ex></persName> q<am>&#772;</am><ex>ue</ex> es
<lb break="no"/>criuio u<am>&#777;</am><ex>er</ex>dadera la estoria de los <orgName ref="org085">Godos</orgName>. <am>&#8266;</am><ex>e</ex> de <persName type="complex" ref="pers0015">Po<am>&#772;</am><ex>n</ex>
<lb break="no"/>peyo trogo</persName>. <am>&#8266;</am><ex>e</ex> dotras estorias de <placeName ref="place0019">Roma</placeName>. las que
<lb/>pudiemos auer q<am>&#772;</am><ex>ue</ex> contassen algunas cosas
<lb/>del fecho d<placeName ref="place0001">espanna</placeName>.</ab></div>