<Original>
<Urkunden-Nummer>1</Urkunden-Nummer>
<Index-Datum>1440 02 22</Index-Datum>
<SF></SF>
<Sortier-Datum>22.02.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>KF dankt als Hz. der Stadt Frankfurt für Wahlbenachrichtigung</Kurzregest>
<ChmelRegg>Objekt -2 / </ChmelRegg>
<ReggF>Objekt -2 / </ReggF>
<Archiv>Frankfurt-StadtA</Archiv>
<Signatur>Kaiserschreiben IV, 23</Signatur>
<Weitere_Nachweise></Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR></RR>
<Quellendatum></Quellendatum>
<KVr></KVr>
<KVRPosition></KVRPosition>
<KVv></KVv>
<KVVPosition></KVVPosition>
<KV-recto>D. dux i.c.</KV-recto>
<Kanzlist></Kanzlist>
<Amtsbezeichnung></Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk></Registraturvermerk>
<Registrator></Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Pap.</Beschreibstoff>
<Diplomatische_Form>Brief geschlossen</Diplomatische_Form>
<Anbringung>AV</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_-></Siegel_-Posse-Nr_->
<Siegelfarbe>rot</Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen></Besiegelung_-_Anmerkungen>
<Chmelbeleg>0002</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg>RTA 15 / n. 104 </Druckbeleg>
<Druckbeleg>Kulpis, Documenta / S. 197</Druckbeleg>
<RF-III>04/0001</RF-III>
<Regestbeleg>LB 6/0036</Regestbeleg>
<Regestbeleg>Janssen, Reichscorrespondenz / 2 n. 18</Regestbeleg>
<Erwähnung></Erwähnung>
<Literatur></Literatur>
<Region>Frankfurt</Region>
<Empfänger>Frankfurt, Stadt</Empfänger>
<Orte>Frankfurt</Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen></Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>1</UrkNummer>
<Rf-Nr>4-1</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Heinicker</Korrigiert_von>
<Korrektur>01.08.2007</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>2</Urkunden-Nummer>
<Index-Datum>1440 04 23</Index-Datum>
<SF></SF>
<Sortier-Datum>23.04.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>verleiht Hans dem Rötelsdorfer, Landrichter des Kl. Lilienfeld, Bann, Acht und Blutgericht</Kurzregest>
<ChmelRegg>Objekt -2 / </ChmelRegg>
<ReggF></ReggF>
<Archiv>Lilienfeld</Archiv>
<Signatur></Signatur>
<Weitere_Nachweise></Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR></RR>
<Quellendatum></Quellendatum>
<KVr></KVr>
<KVRPosition></KVRPosition>
<KVv></KVv>
<KVVPosition></KVVPosition>
<KV-recto>C.p.d.r.</KV-recto>
<Kanzlist></Kanzlist>
<Amtsbezeichnung></Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk></Registraturvermerk>
<Registrator></Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Perg.</Beschreibstoff>
<Diplomatische_Form>Privileg</Diplomatische_Form>
<Anbringung>AV</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_-></Siegel_-Posse-Nr_->
<Siegelfarbe></Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen></Besiegelung_-_Anmerkungen>
<Chmelbeleg>0015</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg></Druckbeleg>
<RF-III>12/006</RF-III>
<Regestbeleg>LB 6/0059</Regestbeleg>
<Regestbeleg>Urkunden Lilienfeld / n. 1075</Regestbeleg>
<Regestbeleg>Quellen Wien 1, 7 /  S. 149 n. 14845</Regestbeleg>
<Erwähnung>Hanthaler, Recensus / 1 S. 171</Erwähnung>
<Literatur></Literatur>
<Region>Niederösterreich</Region>
<Empfänger>Rötelsdorfer, Hans, Landrichter des Kl. Lilienfeld</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen></Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>2</UrkNummer>
<Rf-Nr>12-6</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Heinicker</Korrigiert_von>
<Korrektur>01.08.2007</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>3</Urkunden-Nummer>
<Index-Datum>1440 04 29</Index-Datum>
<SF></SF>
<Sortier-Datum>29.04.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>gebietet Nbg, dem Heinrich v. Pappenheim die fällige jährliche halbe Judensteuer zu übergeben.</Kurzregest>
<ChmelRegg>Objekt -2 / </ChmelRegg>
<ReggF></ReggF>
<Archiv>Nürnberg-StA</Archiv>
<Signatur>RN 35 neue Laden Nr. 968</Signatur>
<Weitere_Nachweise></Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR>O 6v</RR>
<Quellendatum>am freytag vor sant Philips und Jacobs tage</Quellendatum>
<KVr>A.m.d.r. Hermannus Hecht</KVr>
<KVRPosition></KVRPosition>
<KVv>Rta Jacobus Widerl</KVv>
<KVv>Judenstewr anno xlo; 1440</KVv>
<KVVPosition>BM; unten Blattrand Mitte (Empf.); auf dem rücks. Pressel (Empf.)</KVVPosition>
<KV-recto>A.m.d.r.</KV-recto>
<Kanzlist>Hecht, Hermann</Kanzlist>
<Amtsbezeichnung></Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk>Rta</Registraturvermerk>
<Registrator>Widerl, Jakob</Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Perg.</Beschreibstoff>
<Diplomatische_Form>Privileg</Diplomatische_Form>
<Anbringung>PS</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_->11</Siegel_-Posse-Nr_->
<Siegelfarbe>rot</Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen>wachsf. Schüssel mit leergebliebener Vertiefung</Besiegelung_-_Anmerkungen>
<Chmelbeleg>0020</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg></Druckbeleg>
<RF-III>14/005</RF-III>
<Regestbeleg>Wiener, Regesten zur Geschichte der Juden / 1 S. 78 n. 1</Regestbeleg>
<Erwähnung></Erwähnung>
<Literatur>Heinig, Reichsstädte / S. 99</Literatur>
<Literatur>Müller, Juden / S. 73</Literatur>
<Region>Nürnberg</Region>
<Empfänger>Nürnberg, Stadt</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff>Judensteuer-Quittung</Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen></Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>3</UrkNummer>
<Rf-Nr>14-5</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Heinicker</Korrigiert_von>
<Korrektur>09.11.2007</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>4</Urkunden-Nummer>
<Index-Datum>1440 04 30</Index-Datum>
<SF></SF>
<Sortier-Datum>30.04.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>PB Marschalle von Pappenheim</Kurzregest>
<ChmelRegg>Objekt -2 / </ChmelRegg>
<ReggF></ReggF>
<Archiv>Nürnberg-StA</Archiv>
<Signatur>Rep. 211d Herrschaft Pappenheim, Urkunden sub dat.</Signatur>
<Weitere_Nachweise></Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR>O 5v-6r</RR>
<Quellendatum>am sambstag vor sant Philips und Jacobs tage der heyligen zwelffbotten</Quellendatum>
<KVr>A.m.d.r. Hermannus Hecht</KVr>
<KVRPosition></KVRPosition>
<KVv>Rta Jacobus Widerl</KVv>
<KVVPosition>BM</KVVPosition>
<KV-recto>A.m.d.r.</KV-recto>
<Kanzlist>Hecht, Hermann</Kanzlist>
<Amtsbezeichnung></Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk>Rta</Registraturvermerk>
<Registrator>Widerl, Jakob</Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Perg.</Beschreibstoff>
<Diplomatische_Form>Privileg</Diplomatische_Form>
<Anbringung>PS</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_-></Siegel_-Posse-Nr_->
<Siegelfarbe></Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen>nur Einschnitt, ab</Besiegelung_-_Anmerkungen>
<Chmelbeleg>0022</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg></Druckbeleg>
<RF-III>14/006</RF-III>
<Regestbeleg>LB 6/0062</Regestbeleg>
<Erwähnung></Erwähnung>
<Literatur>Kraft, Über Weißenburg / S. 159-168</Literatur>
<Region>Pappenheim</Region>
<Empfänger>Marschall von Pappenheim, Familie</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen></Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>4</UrkNummer>
<Rf-Nr>14-6</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Ruebsamen</Korrigiert_von>
<Korrektur>06.12.2000</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>5</Urkunden-Nummer>
<Index-Datum>1440 05 01</Index-Datum>
<SF></SF>
<Sortier-Datum>01.05.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>KF gebietet Stadt Basel, für Abstellung der Behinderungen von Bürgern der Stadt Masmünster zu sorgen.</Kurzregest>
<ChmelRegg></ChmelRegg>
<ReggF></ReggF>
<Archiv></Archiv>
<Signatur>Fremde Staaten: Österreich A1 n. 66</Signatur>
<Weitere_Nachweise></Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR></RR>
<Quellendatum></Quellendatum>
<KVr></KVr>
<KVRPosition></KVRPosition>
<KVv></KVv>
<KVVPosition></KVVPosition>
<KV-recto>C.p.d.r.</KV-recto>
<Kanzlist></Kanzlist>
<Amtsbezeichnung></Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk></Registraturvermerk>
<Registrator></Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff></Beschreibstoff>
<Diplomatische_Form>Brief offen</Diplomatische_Form>
<Anbringung>AV</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_-></Siegel_-Posse-Nr_->
<Siegelfarbe></Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen></Besiegelung_-_Anmerkungen>
<Chmelbeleg></Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg></Druckbeleg>
<RF-III></RF-III>
<Regestbeleg></Regestbeleg>
<Erwähnung></Erwähnung>
<Literatur></Literatur>
<Region>Basel</Region>
<Empfänger>Basel, Stadt</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen></Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>5</UrkNummer>
<Rf-Nr></Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Ruebsamen</Korrigiert_von>
<Korrektur>17.12.1999</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>6</Urkunden-Nummer>
<Index-Datum>1440 05 03</Index-Datum>
<SF></SF>
<Sortier-Datum>03.05.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>KF beurkundet den im Streit zw. Rüdiger von Starhemberg u. Wolfgang Reuter ergangenen Rechtsspruch.</Kurzregest>
<ChmelRegg>Objekt -2 / </ChmelRegg>
<ReggF></ReggF>
<Archiv></Archiv>
<Signatur>Archiv</Signatur>
<Weitere_Nachweise></Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR></RR>
<Quellendatum></Quellendatum>
<KVr></KVr>
<KVRPosition></KVRPosition>
<KVv></KVv>
<KVVPosition></KVVPosition>
<KV-recto>C.d.r. facta per consilium</KV-recto>
<Kanzlist></Kanzlist>
<Amtsbezeichnung></Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk></Registraturvermerk>
<Registrator></Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff></Beschreibstoff>
<Diplomatische_Form></Diplomatische_Form>
<Anbringung></Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_-></Siegel_-Posse-Nr_->
<Siegelfarbe></Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen></Besiegelung_-_Anmerkungen>
<Chmelbeleg>0024</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg>Chmel, Materialien / 1/1 S. 41f. n. 7</Druckbeleg>
<RF-III></RF-III>
<Regestbeleg>LB 6/0064</Regestbeleg>
<Erwähnung></Erwähnung>
<Literatur>Chmel, Geschichte Friedrichs IV. / 2 S. 36f. und Anm. 2</Literatur>
<Region>Oberösterreich</Region>
<Empfänger>Starhemberg, Rüdiger von</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen></Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>6</UrkNummer>
<Rf-Nr></Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Ruebsamen</Korrigiert_von>
<Korrektur>17.04.2001</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>7</Urkunden-Nummer>
<Index-Datum>1440 05 16</Index-Datum>
<SF></SF>
<Sortier-Datum>16.05.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>KF bestätigt Wenzel v. Cleen und seinem Mitganerben Wilhelm v. Ingelheim ihre Reichslehen in Sachsenhausen und Frankfurt</Kurzregest>
<ChmelRegg>Objekt -2 / </ChmelRegg>
<ReggF>Objekt -2 / </ReggF>
<Archiv>Frankfurt-StadtA</Archiv>
<Signatur>Frankenstein-Urkunden n. 45</Signatur>
<Weitere_Nachweise>Abschrift im StA Darmstadt (C 1 Nr. 52/10 Bl. 44-45), Pap.</Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR>O 11v-12r</RR>
<Quellendatum></Quellendatum>
<KVr></KVr>
<KVRPosition></KVRPosition>
<KVv></KVv>
<KVVPosition></KVVPosition>
<KV-recto>A.m.d.r.</KV-recto>
<Kanzlist>Hecht, Hermann</Kanzlist>
<Amtsbezeichnung></Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk>Rta</Registraturvermerk>
<Registrator>Widerl, Jakob</Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Perg.</Beschreibstoff>
<Diplomatische_Form>Privileg</Diplomatische_Form>
<Anbringung>PS</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_->11</Siegel_-Posse-Nr_->
<Siegelfarbe>rot</Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen></Besiegelung_-_Anmerkungen>
<Chmelbeleg>0032</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg></Druckbeleg>
<RF-III>08/001</RF-III>
<Regestbeleg>Fischer, Findbuch Frankenstein / S. 39 n. 45</Regestbeleg>
<Regestbeleg>Scriba, Regesten / 2, 2212</Regestbeleg>
<Erwähnung></Erwähnung>
<Literatur></Literatur>
<Region>Frankfurt</Region>
<Empfänger>Cleen, Wenzel von</Empfänger>
<Empfänger>Ingelheim, Wilhelm von</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen></Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>7</UrkNummer>
<Rf-Nr>8-1</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Edelmann</Korrigiert_von>
<Korrektur>11.01.2000</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>8</Urkunden-Nummer>
<Index-Datum>1440 05 16</Index-Datum>
<SF></SF>
<Sortier-Datum>16.05.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>bestätigt Nbg als Hz. v. Österreich Handelsprivilegien</Kurzregest>
<ChmelRegg>Objekt -2 / </ChmelRegg>
<ReggF></ReggF>
<Archiv>Nürnberg-StA</Archiv>
<Signatur>RN Päpstliche und fürstliche Privilegien Nr. 227</Signatur>
<Weitere_Nachweise>Vidimus von Georg, Abt des Kl. St. Egidien zu Nbg von &quot;an sant Thomas abent des zwelpoten&quot; (1442 Dez. 20) mit Rückverm.: &quot;Vidimus kunig Fridrichs von der freiheit wegen vom haws zu Osterreich&quot; ebd. (RN Urkunden des 7-farbigen
  Alphabets Nr. 1566), Perg., anh. rotes S in wachsf. Schüssel des Klosters; Vidimus Abt Georgs v. St. Egidien zu Nbg von &quot;montag sandt Elizabethen tag&quot; (1464 Nov. 19) ebd. (Urkunden des 7-farbigen Alphabets Nr. 3154), Perg., rotes S in
  wachsf. Schüssel an Ps; Rückverm.: &quot;Vidim(us) konig Fridrichs etc. als ein hertzog zu Osterreich bestettigung der freiheit der stat Nuremberg vom hause Osterreich gegeb(e)n&quot;; dass. auch in Rep 1b Nr. 227; Abschrift im Kleines Grünbuch
  fol. 191r-192r; Abschrift im Kleinen Rotbuch fol. 157v-158v;</Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR>O 9r-10r</RR>
<Quellendatum>an mantag nach dem heiligen pfingsttag</Quellendatum>
<KVr>A.m.d.r. Conrad(us) p(re)p(osi)t(u)s Wyenn(ensis) cancell(arius)</KVr>
<KVRPosition></KVRPosition>
<KVv>Rta Jacobus Widerl</KVv>
<KVv>herczog zü Osterreich</KVv>
<KVVPosition>BM; neben Rta auf dem Kopf wohl Empf.</KVVPosition>
<KV-recto>A.m.d.r.</KV-recto>
<Kanzlist>Zeidler, Konrad</Kanzlist>
<Amtsbezeichnung>canc.</Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk>Rta</Registraturvermerk>
<Registrator>Widerl, Jakob</Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Perg.</Beschreibstoff>
<Diplomatische_Form>Privileg</Diplomatische_Form>
<Anbringung>PS</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_->11</Siegel_-Posse-Nr_->
<Siegelfarbe>rot</Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen>Vertief rücks in der wachsf. Schüssel leer</Besiegelung_-_Anmerkungen>
<Chmelbeleg>0033</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg></Druckbeleg>
<RF-III>14/010</RF-III>
<Regestbeleg>LB 6/0070</Regestbeleg>
<Erwähnung>Müllner, Annalen / 2 S. 47</Erwähnung>
<Literatur>Heinig, Reichsstädte / S. 298</Literatur>
<Literatur>Mayer, Handel / S. 64f.</Literatur>
<Region>Nürnberg</Region>
<Empfänger>Nürnberg, Stadt</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder>Erw.</Nachtragsfelder>
<Bemerkungen>F III-Urk in Rep 2b sub 1356</Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>8</UrkNummer>
<Rf-Nr>14-10</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Ruebsamen</Korrigiert_von>
<Korrektur>17.10.2001</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>9</Urkunden-Nummer>
<Index-Datum>1440 05 17</Index-Datum>
<SF></SF>
<Sortier-Datum>17.05.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>PB Kf. Friedrich von Sachsen</Kurzregest>
<ChmelRegg></ChmelRegg>
<ReggF></ReggF>
<Archiv>Dresden-HStA
Berlin-SBB</Archiv>
<Signatur></Signatur>
<Weitere_Nachweise></Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR>O 2r-v</RR>
<Quellendatum></Quellendatum>
<KVr></KVr>
<KVRPosition></KVRPosition>
<KVv></KVv>
<KVVPosition></KVVPosition>
<KV-recto>A.m.d.r.</KV-recto>
<Kanzlist>Zeidler, Konrad</Kanzlist>
<Amtsbezeichnung>canc.</Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk>Rta</Registraturvermerk>
<Registrator>Widerl, Jakob</Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Perg.</Beschreibstoff>
<Diplomatische_Form>Privileg</Diplomatische_Form>
<Anbringung>PS</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_->11</Siegel_-Posse-Nr_->
<Siegelfarbe>rot</Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen></Besiegelung_-_Anmerkungen>
<Chmelbeleg>-</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg>RTA 15 / n. 112</Druckbeleg>
<RF-III>11/001</RF-III>
<RF-III>20/001</RF-III>
<Regestbeleg></Regestbeleg>
<Erwähnung></Erwähnung>
<Literatur></Literatur>
<Region>Sachsen</Region>
<Empfänger>Sachsen, Hz. Friedrich II. von</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen></Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>9</UrkNummer>
<Rf-Nr>11-1</Rf-Nr>
<Rf-Nr>20-1</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>mallmann</Korrigiert_von>
<Korrektur>09.10.2006</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>10</Urkunden-Nummer>
<Index-Datum>1440 05 17</Index-Datum>
<SF></SF>
<Sortier-Datum>17.05.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>bestätigt der Stadt Nürnberg die durch (ins.) Kg. Albrecht II. 1438 Nov. 12 (mit Ins. Sigmund) erteilte Generalkonfirmation und erneuert ihre Freiheiten</Kurzregest>
<ChmelRegg></ChmelRegg>
<ReggF></ReggF>
<Archiv>Nürnberg-StA</Archiv>
<Signatur>RN Kaiserprivilegien Nr. 388</Signatur>
<Weitere_Nachweise>Vidimus des Abt Georg v. St. Egidien zu Nbg von &quot;am eritag nach sant Paulus tag bekerung&quot; (1449 Jan. 28) ebd. (Urkunden des 7-farbigen Alphabets Nr. 2046, Perg., rotes S in wachsf. Schüssel des Klosters an Ps., Rückverm.: &quot;Vidimus
  kunig Fridrichs gemeiner bestettigunge&quot;; Großes Grünbuch fol. 1r-4r; Kleines Grünbuch fol. 190a r - 190e r; N. Schwarzbuch I fol. 310r-314r</Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR>O 7v-9r</RR>
<Quellendatum>am nachsten eritag nach dem heiligen phingsttag</Quellendatum>
<KVr>A.m.d.r. Conradus p(re)p(osi)t(u)s wyenn(ensis) cancell(arius)</KVr>
<KVRPosition></KVRPosition>
<KVv>Rta Jacobus Widerl</KVv>
<KVv>Regis Friderici confirmacio g(e)n(er)al(is)</KVv>
<KVVPosition>Blattmitte; (Empfängervermerk ?) unter dem Rta</KVVPosition>
<KV-recto>A.m.d.r.</KV-recto>
<Kanzlist>Zeidler, Konrad</Kanzlist>
<Amtsbezeichnung>canc.</Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk>Rta</Registraturvermerk>
<Registrator>Widerl, Jakob</Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Perg.</Beschreibstoff>
<Diplomatische_Form>Privileg</Diplomatische_Form>
<Anbringung>PS</Anbringung>
<Schnurfarbe></Schnurfarbe>
<Siegel_-Posse-Nr_->11</Siegel_-Posse-Nr_->
<Siegelfarbe>rot</Siegelfarbe>
<Sekretsiegel_-Posse-Nr_-></Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe></Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen>in wachsfarb. Schüssel, rückseitige Vertiefung für das Sekret leergeblieb.</Besiegelung_-_Anmerkungen>
<Chmelbeleg>-</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg></Druckbeleg>
<RF-III>14/013</RF-III>
<Regestbeleg></Regestbeleg>
<Erwähnung>Wölckern, Historia Norimbergensis / S. 623</Erwähnung>
<Erwähnung>Müllner, Annalen / 2 S. 343</Erwähnung>
<Erwähnung>RTA 15 / S. 259 n. 143 sub 7</Erwähnung>
<Literatur>Heinig, Reichsstädte / S. 298</Literatur>
<Literatur>Schnelbögl, Reichskleinodien / S. 96</Literatur>
<Literatur>Wendehorst, Die Reichsstadt Nürnberg / S. 15</Literatur>
<Region>Nürnberg</Region>
<Empfänger>Nürnberg, Stadt</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen>F III Urk in Rep 2b sub n. 1360</Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>10</UrkNummer>
<Rf-Nr>14-13</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Heinicker</Korrigiert_von>
<Korrektur>09.11.2007</Korrektur>
</Statistik>
</Original>
<Original>
<Urkunden-Nummer>11</Urkunden-Nummer>
<Index-Datum>1456 12</Index-Datum>
<SF></SF>
<Sortier-Datum>17.05.1440</Sortier-Datum>
<Editions-Datum></Editions-Datum>
<Ausstellungsort>Wien</Ausstellungsort>
<Kurzregest>erklärt, daß Bürger des Rats zu Nbg in Rechtsangelegenheiten von Gästen untereinander, die sich nicht zu Nbg zugetragen haben, nicht rechtspflichtig sein sollen, außer Ächter</Kurzregest>
<ChmelRegg>Objekt -2 / </ChmelRegg>
<ReggF></ReggF>
<Archiv>Nürnberg-StA</Archiv>
<Signatur>RN Kaiserprivilegien Nr. 390</Signatur>
<Weitere_Nachweise>Vidimus des Abts Georg v. St. Egidien zu Nbg von &quot;am pfintztag nach sant Scolastica tag&quot; (1461 Febr. 12) ebd. (Urkunden des 7-farbigen Alphabets Nr. 2906), Perg., rotes S in wachsf. Schüssel an Ps.; Rückverm.: &quot;Vidim(us) von der
  wegen die des reichs straß und von Nur(mberg) geprauchen mit handeln und wandel aufgenom(men) echt(er) und aberecht(er) a(nn)o 1461&quot; (vor wandel erg.: nit p(ri)ma zu v(er)pieten&quot;; Großes Grünbuch fol. 6r-v; N. Schwarzbuch I fol.
  316r-317v; Rep. 52b Amts- und Standbücher Nr. 47 fol. 3v-4v; Druck ebd. (Mandate lose I A Nr. 8/2), Pap.; Druck ebd. (Rep. 56 Nürnberger Druckschriften Nr. 32), Pap.; Druck im StadtA Nbg (A 6 Mandate sub dat.), Pap. (18. Jh.); Druck ebd. (B 11
  Ratskanzlei Nr. 378 Prod. 27), Pap. (16. Jh.); Druck im GNM (Mandate Nr. 58), Pap.; Druck in der SB Nürnberg (Will I Nr. 581), Pap. (18. ?)</Weitere_Nachweise>
<Mehrfachüberlieferung_von></Mehrfachüberlieferung_von>
<Weitere_Überlieferung></Weitere_Überlieferung>
<RR></RR>
<Quellendatum>an eritag in den phingstveirtagen</Quellendatum>
<KVr>A.m.d.r.i.c.</KVr>
<KVRPosition></KVRPosition>
<KVv>Rta</KVv>
<KVv>II</KVv>
<KVVPosition>Blattmitte; am rechten unteren Rand, ob KV oder städt. Registratur ?</KVVPosition>
<KV-recto>A.m.d.r.i.c.</KV-recto>
<Kanzlist></Kanzlist>
<Amtsbezeichnung></Amtsbezeichnung>
<Referent></Referent>
<Registraturvermerk>Rta</Registraturvermerk>
<Registrator></Registrator>
<KV_-_Anmerkungen></KV_-_Anmerkungen>
<Beschreibstoff>Perg.</Beschreibstoff>
<Diplomatische_Form>Privileg</Diplomatische_Form>
<Anbringung>SS</Anbringung>
<Schnurfarbe>purpur-grün</Schnurfarbe>
<Siegel_-Posse-Nr_->8</Siegel_-Posse-Nr_->
<Siegelfarbe>wachs</Siegelfarbe>
<Sekretsiegel_-Posse-Nr_->16</Sekretsiegel_-Posse-Nr_->
<Sekretsiegelfarbe>rot</Sekretsiegelfarbe>
<Sekretsiegellage></Sekretsiegellage>
<Besiegelung_-_Anmerkungen></Besiegelung_-_Anmerkungen>
<Chmelbeleg>0036</Chmelbeleg>
<Taxreg></Taxreg>
<Druckbeleg>Kulpis, Documenta / S. 139f.</Druckbeleg>
<Druckbeleg>Lünig, RA 14 /  S. 116f. n. 39</Druckbeleg>
<Druckbeleg>Wölckern, Historia Norimbergensis / S. 620f. n. 334</Druckbeleg>
<Druckbeleg>Moser, Reichs-Stättisches Handbuch / 2 S. 346f. n. 23 (Auszug)</Druckbeleg>
<RF-III>14/015</RF-III>
<Regestbeleg>Georgisch, Regesta / 1094, n. 23 mit Mai 15 ?</Regestbeleg>
<Erwähnung>Müllner, Annalen / 2 S. 343</Erwähnung>
<Erwähnung>Städtechroniken 3 / S. 355 Anm. 1</Erwähnung>
<Literatur>Baader, Handel / S. 97</Literatur>
<Literatur>Heinig, Reichsstädte / S. 298</Literatur>
<Literatur>Schultze, Gästerecht und Gästegerichte / S. 473-528</Literatur>
<Region>Nürnberg</Region>
<Empfänger>Nürnberg, Stadt</Empfänger>
<Orte></Orte>
<Personen></Personen>
<Sachbetreff></Sachbetreff>
<Foto></Foto>
<Pön></Pön>
<Wasserzeichen></Wasserzeichen>
<Nachtragsfelder></Nachtragsfelder>
<Bemerkungen>Urk F III in Rep 2b sub n. 1358</Bemerkungen>
<Sonstiges></Sonstiges>
<UrkNummer>11</UrkNummer>
<Rf-Nr>14-15</Rf-Nr>
<Ergibt_sich_aus></Ergibt_sich_aus>
<Urkunde></Urkunde>
<Statistik>
<Erfasser></Erfasser>
<Zugang>29.10.1999</Zugang>
<Korrigiert_von>Heinicker</Korrigiert_von>
<Korrektur>09.11.2007</Korrektur>
</Statistik>
</Original>
<Original>
